<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<style>
    body{
        background-color: #BBB48E;
    }
    #rounded-navbar{
        background-color: #FDFBF0; 
        padding: 5px;
        border-radius: 0 0 15px 15px;
        position: flex;
    }
    .navbar-nav li{
        margin-right:20px;
    }
    .nav-item a{
    text-decoration: none;
    font-size: 10px;
    color: #868061;
    padding: 3px 5px; 
    background-color: #FDFBF0; 
    border: solid 1px #868061;
    border-radius: 15px;
    
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .nav-item a:hover{
    background-color: #868061; 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    .about{
        background-color: #BBB48E;
        max-height: 500px;
        height: 500px;
        text-align: center;
    }

    .round-about{
        margin-top: 20px;
        border-radius: 15px;
        background-color: #FDFBF0;
        padding: 10px 40px;
        display: inline-block;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .round-konala{
        margin-top: 20px;
        border-radius: 15px;
        background-color: #DBD6BC;
        padding: 10px 40px;
        display: inline-block;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .round-about h1, .round-konala h1{
        margin: 0;
        font-size: 24px;
    }   
    
</style>
<body>
    <nav id="rounded-navbar" class="navbar navbar-expand-sm" style="background-color: #FDFBF0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
            </a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Katalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Contac Us</a>
            </li>
          </ul>
          <div class="navbar-text ms-auto">
            <i class="fa fa-home"></i>
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </nav>
      <section class="about">
        <div class="up-about">
            <div class="round-about">
                <h1>About</h1>
            </div>
        </div>
        <div class="bottom-about">
            <div class="round-konala">
                <h1>Konala Basic</h1>
            </div>
        </div>
        


      </section>
      <section>

      </section>
      <footer>

      </footer>
</body>
</html>